# CleverFarmer

./: README.md  cleverfarmer.keystore
app/: build.gradle
app/src/androidTest/java/com/qtech/cleverfarmer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qtech/cleverfarmer/: LocationApplication.java  MainActivity.java
app/src/main/java/com/qtech/cleverfarmer/Activities/: Fuhefei.java  Nongzuowu.java  Shidanfei.java  Turang.java
app/src/main/java/com/qtech/cleverfarmer/CustomView/: CustomDialog.java  SpinnerAdapter.java
app/src/main/java/com/qtech/cleverfarmer/Location/: LocationService.java  Utils.java  WriteLog.java
app/src/main/java/com/qtech/cleverfarmer/Update/: UpdateInfo.java
app/src/main/java/com/qtech/cleverfarmer/Weather/: WeatherInfo.java
app/src/main/res/drawable/: btna.xml  btnb.xml
app/src/main/res/layout/: activity_fuhefei.xml  activity_main.xml  activity_nongzuowu.xml  activity_shidanfei.xml  activity_turang.xml  custom_dialog.xml  title.xml  update_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/qtech/cleverfarmer/: ExampleUnitTest.java
