<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/background"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="84dp"
        android:text="欢迎使用威海市农业局"
        android:textColor="#FF0000"
        android:textSize="30sp"
        android:typeface="monospace"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:text="施肥专家系统APP"
        android:textColor="#FF0000"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:text="青岛农业大学\n青岛理工大学"
        android:textColor="#363636"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/banben"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btna"
            android:src="@drawable/update_no"/>

        <ImageButton
            android:id="@+id/xuanze"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btna"
            android:src="@drawable/xuanze"/>
    </LinearLayout>

</LinearLayout>